{
  "name": "@internal/tsconfig",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "files": [
    "*.json"
  ],
  "scripts": {
    "lint": "eslint . --ext .ts,.js,.json",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path ../../.prettierignore"
  },
  "devDependencies": {
    "@pixpilot/dev-config": "catalog:dev",
    "@types/node": "catalog:dev",
    "eslint": "catalog:dev",
    "typescript": "catalog:dev"
  }
}
